<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neriya's Portfolio</title>
</head>
<body>
    <H1>Neriya's Portfolio</H1>
    <h2>I'm a Web developer</h2>
    <hr>
    <h3><a href="./public/movie-night.html">It's Movie Night</a></h3>
    <img src="./public/movie_night.png" height="400" alt="movie_night">
    <h3>This Are My favorite movies</h3>
    <hr>
    <h4>Go take a Look</h4>
    <p>i wonder what are your favorite movies</p>
    <h4>Seriosly Thing About It</h4>
    <p>Take a few minutes and come back</p>
    <hr>
    <br>
    <br>
    <h3><a href="./public/book_a_vacation.html">Book A Vacation</a></h3>
    <img src="https://lh5.googleusercontent.com/p/AF1QipP5h8JRXLDXULzkbydGCA3f_rXBpvVr_RM_0Mcz=w408-h272-k-no" height="200" alt="cabbine">
    <br>
    <br>
    <a href="../4.1 Webpages/public/about.html">About Me</a>
    <a href="./public/contact.html">Get In Touch</a>

</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->